This file contains specifications for chemical species to be used
by THP subroutines. Thermodynamic properties are assigned according to
NASA polynomials, which have the form:
Cp/R=a(1)+a(2)*T+a(3)*T^2+a(4)*T^3+a(5)*T^4
H/RT=a(1)+a(2)/2*T+a(3)/3*T^2+a(4)/4*T^3+a(5)/5*T^4+a(6)/T
S/R=a(1)*ln(T)+a(2)*T+a(3)*/2*T^2+a(4)/3*T^3+a(5)/4*T^4+a(7)

1st line:
 (FORMAT *$,1X,A8,T20,A20) Formula and name of chemical species
2nd line:
 - Phase #: All gas species MUST be in phase one
            Species MUST be ordered by increasing phase number
 - Molecular weight [kg/kmol],                            ¿
 - Density for condensable species (0 for gas) [kg/m**3]  ³
 - Enthalpy of formation [J/kmol]                         ³
 - Entropy at 25 øC [J/kmol-K]                            ³
 - Critical Temperature [K]                               ³
 - Critical Pressure [Pa]                                 Ù
data from "Lange's Handbook of Chemistry", 13th edition, McGraw-Hill,
          "Handbook of Chemestry and Physics", 69th edition, CRC Press.
 - Parameter IPOLAR: IPOLAR= -1 means no data,
                              0 means non-polar molecule
                              1 means polar molecule
 - Parameter ILIN: ILIN= -1 means not linear molecule
                          0 means monoatomic molecule
                          1 means linear molecule
 - Molal fraction in "standard" dry air
Subsequent lines must report coefficients of NASA polynomials
as they appear in "Combustion Chemestry", W.C. Gardiner, Jr. ed.,
Appendix C, pages 485-504.
3rd line:
 - a(1)-a(5) for temperature range 1000 to 5000 K
4th line:
 - a(6),a(7)  "       "       "   1000 K
 - a(1)-a(3) for temperature range 300 to 1000 K
5th line:
 - a(4)-a(7) for temperature range 300 to 1000 K
Unit of measure are according with S.I., and are referred to mole of matter.


 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* CH4             Methane
 1, 16.0000, 0., -74.87268E6, 1.861461E5, 190.55, 4.6950E6, 0, -1, 0.
 0.23594046D+01, 0.87309405D-02,-0.28397053D-05, 0.40459835D-09,-0.20527095D-13
-0.10288820D+05, 0.60290012D+01, 0.29283962D+01, 0.25691092D-02, 0.78437060D-05
-0.49102979D-08, 0.20380030D-12,-0.10054172D+05, 0.46342220D+01

 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* CO              Carbon monoxide
 1, 28.0000, 0., -110.54128E6, 1.975433E5, 132.92, 3.5677E6, 1, 1, 0.
 0.29840696D+01, 0.14891390D-02,-0.57899684D-06, 0.10364577D-09,-0.69353550D-14
-0.14245228D+05, 0.63479156D+01, 0.37100928D+01,-0.16190964D-02, 0.36923594D-05
-0.20319674D-08, 0.23953344D-12,-0.14356310D+05, 0.29555351D+01

 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* COS             Carbonyl sulfide
 1, 60.07, 0., -142.088640E6, 2.314588E5, 377.95, 6.586125E6,-1,-1, 0.
 0.52392000D+01, 0.24100584D-02,-0.96064522D-06, 0.17778347D-09,-0.12235704D-13
-0.18480455D+05,-0.30910517D+01, 0.24625321D+01, 0.11947992D-01,-0.13794370D-04
 0.80707736D-08,-0.18327653D-11,-0.17803987D+05, 0.10792556D+02

 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* CO2             Carbon dioxide
 1, 44.0000, 0., -393.521936E6, 2.136852E5, 304.19, 7.5271E6, 0, 1, 0.0003
 0.44608041D+01, 0.30981719D-02,-0.12392571D-05, 0.22741325D-09,-0.15525954D-13
-0.48961442D+05,-0.98635982D+00, 0.24007797D+01, 0.87350957D-02,-0.66070878D-05
 0.20021861D-08, 0.63274039D-15,-0.48377527D+05, 0.96951457D+01

 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* H2              Hydrogen
 1, 2.00000, 0., 0., 1.305742E5, 32.98, 1.3194E6, 0, 1, 0.
 0.30667095D+01, 0.57473755D-03, 0.13938319D-07,-0.25483518D-10, 0.29098574D-14
-0.86547412D+03,-0.17798424D+01, 0.33553514D+01, 0.50136144D-03,-0.23006908D-06
-0.47905324D-09, 0.48522585D-12,-0.10191626D+04,-0.35477228D+01

 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* H2O             Water vapour
 1, 18.0000, 0., -241.826832E6, 1.887235E5, 647.29, 22.089E6, 1, -1, 0.
 0.26110472D+01, 0.31563130D-02,-0.92985438D-06, 0.13331538D-09,-0.74689351D-14
-0.29868167D+05, 0.72091268D+01, 0.41677234D+01,-0.18114970D-02, 0.59471288D-05
-0.48692021D-08, 0.15291991D-11,-0.30289969D+05,-0.73135474D+00

 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* H2S             Hydrogen sulfide
 1, 34.0799, 0.,-20.41792E6, 2.056477E5, 373.55, 9.1854E6, 1, -1, 0.
 0.27452199D+01, 0.40434607D-02,-0.15384510D-05, 0.27520249D-09,-0.18592095D-13
-0.34199444D+04, 0.80412439D+01, 0.39323476D+01,-0.50260905D-03, 0.45928473D-05
-0.31807214D-08, 0.66497561D-12,-0.36505359D+04, 0.23023599D+01

 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* NH3             Ammonia
 1, 17.0306 , 0.,-46.10768E06, 1.923384E5, 405.65, 11.39906E06,-1,-1, 0.
 0.23168577D+01, 0.62841460D-02,-0.21251163D-05, 0.34018690D-09,-0.21470026D-13
-0.64265487D+04, 0.82987657D+01, 0.37729747D+01,-0.82975716D-03, 0.11801882D-04
-0.12126874D-07, 0.41743790D-11,-0.66908514D+04, 0.14968947D+01

 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* N2              Nitrogen
 1, 28.0000, 0., 0., 1.915016E5, 126.26, 3.4654E6, 0, 1, 0.7809
 0.28532899D+01, 0.16022128D-02,-0.62936893D-06, 0.11441022D-09,-0.78057465D-14
-0.89008093D+03, 0.63964897D+01, 0.37044177D+01,-0.14218753D-02, 0.28670392D-05
-0.12028885D-08,-0.13954677D-13,-0.10640795D+04, 0.22336285D+01

10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* O2              Oxygen
 1, 32.0000, 0., 0., 2.050327E5, 154.77, 5.1806E6, 0, 1, 0.2095
 0.36122139D+01, 0.74853166D-03,-0.19820647D-06, 0.33749008D-10,-0.23907374D-14
-0.11978151D+04, 0.36703307D+01, 0.37837135D+01,-0.30233634D-02, 0.99492751D-05
-0.98189101D-08, 0.33031825D-11,-0.10638107D+04, 0.36416345D+01

11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* H2O(L)          Liquid water              valida fra 273.15 e 500 K
 2, 18.0160, 1000., -285.82996E6, 6.996066E4, 0., 0., -1, 0, 0.
 0.            , 0.            , 0.            , 0.            , 0.
 0.            , 0.            , 0.28630800D+02,-0.20260986D+00, 0.78529479D-03
-0.13653020D-05, 0.91326966D-09,-0.38579539D+05,-0.11895046D+03

12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* C(S)            Solid carbon
 3, 12.0110, 2700., 0., 5.740448E3 0., 0., -1, 0, 0.
 0.16272659D+01, 0.13726102D-02,-0.47427392D-06, 0.78269058D-10,-0.46932334D-14
-0.75550659D+03,-0.94597750D+01,-0.39358151D+00, 0.50322227D-02, 0.21335575D-06
-0.44809667D-08, 0.22281673D-11,-0.10043521D+03, 0.14578543D+01

13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
$* Ah              Coal Ashes           (weigth comp.: 2/3 SiO2, 1/3 Al2O3 ===> XmolSiO2=0.7724 ; XmolAl2O3=0.2276)
 4, 69.61 , 2868.3, 0., 3.496108E5, 100., 100.,-1, -1, 0.
 0.72110D+01   , 3.3388D-03    ,-7.0866D-07    , 0.            , 0.
-0.22920973D+04, 0.            , 0.72110D+01   , 3.3388D-03    ,-7.0866D-07
 0.            , 0.            ,-0.22920973D+04, 0.
